{
  "name": "root",
  "private": true,
  "repository": "https://github.com/sledorze/morphic-ts.git",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/chai": "4.2.7",
    "@types/jest": "24.9.0",
    "@types/node": "12.12.8",
    "chai": "4.2.0",
    "docs-ts": "^0.2.1",
    "dtslint": "github:gcanti/dtslint",
    "fast-equals": "^2.0.0",
    "fp-ts": "^2.4.1",
    "io-ts": "^2.0.6",
    "io-ts-types": "^0.5.5",
    "jest": "^24.9.0",
    "lerna": "^3.20.2",
    "mocha": "^7.0.0",
    "monocle-ts": "^2.0.1",
    "newtype-ts": "^0.3.3",
    "prettier": "1.19.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.6.2",
    "tslint": "5.20.1",
    "tslint-config-standard": "^9.0.0",
    "typescript": "3.7.5",
    "yarn-deduplicate": "1.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "./ensure-deduplicate.sh",
      "pre-push": "./pre-push.sh"
    }
  }
}
